<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #demo{
            display: none;
            font-size: 40px;
            margin-left: 40px;
         
        }
        .app{
            margin-left: 40px;
            margin-top: 60px;
            font-size: 30px;
            background-color: red;
            padding: 30px;
        }
        
    </style>
</head>
<body>
    
    <button type="button" class="app" onclick="document.getElementById('demo').style.display= 'block'">Don't Click you can not bear the truth</button>
    <div id="demo">You are a gay</div></body>
</html>
